# DocumentoR

./: README.md
backend/Users/: build.gradle
backend/Users/src/main/java/api/: UsersAPI.java
backend/Users/src/main/java/api/configuration/: PipelinrConfiguration.java
backend/Users/src/main/java/api/controllers/: CompanyOwnersController.java  RegisterCompanyOwnerRequest.java
backend/Users/src/main/java/application/companyowners/register/: RegisterCompanyOwnerCommand.java  RegisterCompanyOwnerCommandHandler.java
backend/Users/src/main/java/com/documentor/users/: UsersApplication.java
backend/Users/src/main/java/domain/companyowners/: CompanyOwner.java  CompanyOwnerId.java
backend/Users/src/test/java/com/documentor/users/: UsersAPITests.java  UsersApplicationTests.java
backend/shared/: pom.xml
backend/shared/src/main/java/com/documentor/shared/application/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
backend/shared/src/main/java/com/documentor/shared/domain/: AggregateRoot.java  BusinessRule.java  Entity.java  ValueObject.java
backend/shared/src/main/java/com/documentor/shared/domain/exceptions/: BusinessRuleValidationException.java
backend/shared/src/main/java/com/documentor/shared/domain/valueobjects/email/: Email.java  EmailIsValidRule.java
backend/user-service/: .gitignore  pom.xml
backend/user-service/src/main/java/com/documentor/user/service/api/: UserServiceAPI.java
backend/user-service/src/main/java/com/documentor/user/service/api/configuration/: GlobalExceptionHandler.java  PipelinrConfiguration.java
backend/user-service/src/main/java/com/documentor/user/service/api/controllers/companyowners/: CompanyOwnersController.java  RegisterCompanyOwnerRequest.java
backend/user-service/src/main/java/com/documentor/user/service/api/controllers/users/: UsersController.java
backend/user-service/src/main/java/com/documentor/user/service/application/companyowners/register/: RegisterCompanyOwnerCommand.java  RegisterCompanyOwnerCommandHandler.java
backend/user-service/src/main/java/com/documentor/user/service/application/users/getlist/: GetListOfUsersQuery.java  GetListOfUsersQueryHandler.java  GetListOfUsersResponse.java
backend/user-service/src/main/java/com/documentor/user/service/domain/companyowners/: CompanyOwner.java  CompanyOwnerId.java
backend/user-service/src/main/java/com/documentor/user/service/domain/users/: User.java  UserId.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/documentor/user/service/: UsersApplicationTests.java
